{
  "name": "sonner",
  "version": "2.0.3",
  "description": "An opinionated toast component for SolidJS.",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "type-check": "tsc --noEmit",
    "dev:website": "turbo run dev --filter=website...",
    "dev:test": "turbo run dev --filter=test...",
    "format": "prettier --write .",
    "test": "playwright test",
    "lint": "eslint --cache src *.ts"
  },
  "keywords": [
    "solidjs",
    "notifications",
    "toast",
    "snackbar",
    "message"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microdev1/sonner-solidjs.git"
  },
  "bugs": {
    "url": "https://github.com/microdev1/sonner-solidjs/issues"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "eslint": "^9.27.0",
    "eslint-plugin-solid": "^0.14.5",
    "jiti": "^2.4.2",
    "prettier": "^3.5.3",
    "solid-js": "^1.9.7",
    "tsup": "^8.5.0",
    "tsup-preset-solid": "^2.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "peerDependencies": {
    "solid-js": "^1.9.6"
  },
  "packageManager": "pnpm@10.10.0",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": {},
  "exports": {
    "solid": {
      "development": "./dist/dev.jsx",
      "import": "./dist/index.jsx"
    },
    "development": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/dev.js"
      }
    },
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "typesVersions": {},
  "type": "module"
}
